<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url(/rasm/gamebackground.jpg);
            background-repeat: no-repeat;
            background-size: cover;   
        }
        ul{
            display: inline-block;
            width: 100%;
            margin: 10px;
            padding: 5px;
        }
        ul li{
            display: inline;
            padding: 15px;
            text-decoration: none;
        }
        ul a{
            text-decoration: none;
            color: white;
            text-align: center;
            padding: 10px;
            transition: 0.5s;
        }
        .div1{
            margin-top: 3px;
            border-bottom: 2px solid orange;
            position: relative;
        }
        .div1 img{
            width: 100%;
            height: 48px;
            opacity: 0.6;
            display: block;
            position: absolute;
            top: 0;
            z-index: -1;
        }
        a:hover{
            color: orange;
        }
        .li1{
            margin: 300px;
        }
        .li2{
            margin: 100px;
            
        }
        .li2 a{
            color: black;
            border: 1px solid orange;
            padding: 5px;
            background-color: orange;
            border-radius: 15px;
        }
        h1{
            text-align: center;
            color:white ;
            bottom: 600px;
            left: 380px;
            position: absolute;
        }
        p{
            text-align: center;
            color:white ;
            bottom: 600px;
            left: 350px;
            position: absolute;  
        }
        p{
            width: 700px;
            top: 350px;
            
        }
        .l17 {
            color: black;
            display: block;
            border: 1px solid orange;
            padding: 10px;
            background-color: orange;
            border-radius: 15px;
            width: 100px;
            position: absolute;
            bottom:490px;
            left: 370px;
        }
        .li5{
            display: block;
            padding: 10px;
            background-color: lightgrey;
            border-radius: 50px;
            width: 50px;
            position: absolute;
            bottom:250px;
            left: 370px;
        }
        .li5 a{
            color: black; 
        }
        .li6{
            display: block;
            padding: 10px;
            background-color: lightgrey;
            border-radius: 50px;
            width: 50px;
            position: absolute;
            bottom:250px;
            left: 430px;
        }
        .li6 a{
            color: black; 
        }
        .li5:hover{
            background-color: orange;
            color: white;
            transition: 0.5s;
        }
        .li6:hover{
            background-color: orange;
            color: white;
            transition: 0.5s;
        }
        .div2{
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;
            position: relative;
            top: 1300px;
            margin-bottom: 200px;
        }
        .div2 div{
            
        }
        .div2 img{
            width: 300px;
            height: 300px;
            opacity: 0.9;
            position: relative;
        }
        .div2 h3{
            position: absolute;
            color: white;
            background-color: rgb(246, 24, 109);
            padding: 10px;
            top: 0;
        }
        .div2 .h32{
            position: absolute;
            color: white;
            background-color: rgb(8, 223, 120);
            padding: 10px;
            top: 0;
        }
        .div2 .h34{
            position: absolute;
            color: white;
            background-color: rgb(123, 8, 223);
            padding: 10px;
            top: 0;
        }
        .div2 h4{
            position: absolute;
            color: rgb(255, 255, 255);
            padding: 10px;
            top: 190px;
            padding: 10px;
        }
        .div2 p{
            position: absolute;
            color: rgb(255, 255, 255);
            padding: 10px;
            top: 210px;
            left: 220px;
        }
        .div4{
            background-image: url(/rasm/assasin.jpg);
            width: 100%;
            height: 900px;
            position: relative;
            top: 400px;
            position: absolute;
            background-repeat: no-repeat;
        }
        .div4 h2{
            background-color: rgb(246, 24, 109);
            padding: 5px;
            position: absolute;
            color: white;
            left: 900px;
            top: 150px;
        }
        .div4 h1{
            position: absolute;
            color: white;
            left: 810px;
            top: 200px;
            color: black;
        }
        .div5{
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;
            position: relative;
            top: 1300px;
            margin-bottom: 200px;
            top: 300px;
        }
        .div5 img{
            width: 300px;
            height: 300px;
            opacity: 0.9;
            position: relative;
        }
        .div5 h3{
            position: absolute;
            color: white;
            background-color: rgb(246, 24, 109);
            padding: 10px;
            top: 0;
        }
        .div5 .h32{
            position: absolute;
            color: white;
            background-color: rgb(8, 223, 120);
            padding: 10px;
            top: 0;
        }
        .div5 .h34{
            position: absolute;
            color: white;
            background-color: rgb(123, 8, 223);
            padding: 10px;
            top: 0;
        }
        .div5 h4{
            position: absolute;
            color: rgb(255, 255, 255);
            padding: 10px;
            top: 190px;
            padding: 10px;
        }
        .div5 p{
            position: absolute;
            color: rgb(255, 255, 255);
            padding: 10px;
            top: 210px;
            left: 220px;
        }
        .div6{
           background-color: rgb(26, 25, 25);
            width: 100%;
            height: 600px;
            top: 1350px;
            position: absolute;
            background-size: cover;
        }
        .div6 .divc1{
            width: 500px;
            height: 300px;  
            display: block;
            background-color: black;
            padding: 10px;
            margin: 20px;
        }
        .div6 .hh1{
            width: 500px;
            height: 300px;  
            display: block;
            background-color: black;
            padding: 10px;
            margin: 20px;
            margin:  300px auto;
            margin-right: 400px;
            position: absolute;
            top: -100px;
            right: -150px;
            
        }
        .div6 .hh2{
            width: 500px;
            height: 300px;  
            display: block;
            background-color: black;
            padding: 10px;
            margin: 20px;
            margin:  300px auto;
            margin-right: 400px;
            position: absolute;
            top: -100px;
            left: 250px;
            
        }
        
        .div6 img{
            display: block;
            top: 50px;
            width: 200px;
            height: 200px;
        }
        .hh1 h2{
            color: orange;
            display: flex;
            position: absolute;
            left: 235px;
            bottom: 215px;
        }
        .hh2 h2{
            color: orange;
            display: flex;
            position: absolute;
            left: 235px;
            bottom: 215px;
        }
        .hh1 p{
            color: #fff;
            display: flex;
            position: absolute;
            left: 235px;
            bottom: 220px;
            width: 260px;
            text-align: justify;
            top: 100px;    
        }
        .hh2 p{
            color: #fff;
            display: flex;
            position: absolute;
            left: 235px;
            width: 260px;
            text-align: justify;
            top: 100px; 
        }
        .hh2 h6{
            color: #fff;
            display: flex;
            position: absolute;
            right: 10px;
            width: 650px;
            text-align: justify;
            top: 265px;
        }
        .div7{
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;
            position: relative;
            top: 1300px;
            margin-bottom: 200px;
            top: 700px;
            background-image: url(/rasm/asaaaaaaaasin.jpeg);
            background-size: cover  ;
            background-repeat: no-repeat;
            height: 700px;
        }
        .div7 img{
            width: 300px;
            height: 300px;
            opacity: 0.9;
            position: relative;
            padding: 10px;
        }
        .div7 h3{
            position: absolute;
            color: white;
            background-color: rgb(246, 24, 109);
            padding: 20px;
            top: 0;
            border-radius: 100% 100%;
            width: 80px;
            height: 70px;
        }
        .div7 .h32{
            position: absolute;
            color: white;
            background-color: rgb(8, 223, 120);
            padding: 20px;
            top: 0;
            width:80px;
            border-radius: 100% 100%;
        }
        .div7 .h34{
            position: absolute;
            color: white;
            background-color: rgb(123, 8, 223);
            padding: 10px;
            top: 0;
        }
        .div7 h4{
            position: absolute;
            color: black;
            padding: 10px;
            top: 350px;
            padding: 10px;
        }
        .div7 p{
            position: absolute;
            color: rgb(255, 255, 255);
            padding: 10px;
            top: 210px;
            left: 220px;
        }
        .div8{
            background-color: black;
            width: 100%;
            height: 700px;
            position: absolute;
            top: 700px;
        } 
        .div8 .hh1{
            width: 500px;
            height: 600px;  
            display: flex;
            background-color: rgb(59, 58, 58);
            padding: 10px;
            margin: 20px;
            margin:  300px auto;
            margin-right: 400px;
            position: absolute;
            top: -250px;
            right: -300px;
            
        }
        .div8 .hh2{
            width: 500px;
            height: 600px;  
            display: block;
            background-color: rgb(59, 58, 58);
            padding: 10px;
            margin: 20px;
            margin:  300px auto;
            margin-right: 400px;
            position: absolute;
            top: -250px;
            right: 220px;
            
        }
        
        .div8 img{
            display: block;
            top: 50px;
            width: 200px;
            height: 200px;
        }
        .hh1 h2{
            color: orange;
            display: flex;
            position: absolute;
            left: 235px;
            bottom: 215px;
        }
        .hh2 h2{
            color: orange;
            display: flex;
            position: absolute;
            left: 235px;
            bottom: 215px;
        }
        .hh1 p{
            color: #fff;
            display: flex;
            position: absolute;
            left: 235px;
            bottom: 220px;
            width: 260px;
            text-align: justify;
            top: 100px;    
        }
        .hh2 p{
            color: #fff;
            display: flex;
            position: absolute;
            left: 235px;
            width: 260px;
            text-align: justify;
            top: 100px; 
        }
        .img01{
            left: 200px;
            top: 100px;
            width: 900px;
            margin: 250px 50px;
        }
        .img02{
            display: flex;
            width: 200px;
            margin: 10px 50px;
        }
        .div8 h1{
            color: orange;
            left: 300px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <ul>
            <li style="color: orange;" class="li1"><a href="#" style="color: white;"><i class="fa fa-power-off" aria-hidden="true"></i> Game</a>Off</li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Games</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Forms</a></li>
            <li><a href="#">Contact</a></li>
            <li class="li2"><a href="#">Login/Register</a></li>
        </ul>
        <img src="/rasm/244a62fb-56ec-496d-9d1f-a960343e4825.jpg" alt="">
    </div>

    <h1>The Best <b style="color: orange;">Game</b> Out There</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat minus aliquid fugit labore suscipit accusantium, quos voluptate eum error alorem loteds Lorem, ipsum dolor. Lorem, ipsum. Loipsum. </p>
    <ul>
        <li class="l17">Read More</li>
        <li class="li5"><a href="./1.html">1</a></li>
        <li class="li6"><a href="./2.html">2</a></li>
    </ul>
    <div class="div2">
        <div><img src="/rasm/pubg4.jpg" alt="">
            <h3>NEW</h3>
            <h4>Lorem ipsum, dolor sit amet consectetur<br>Lorem, ipsum dolor. <br>Lorem ipsum dolor sit amet.lorem ipsum</h4>
        </div>

        <div><img src="/rasm/4talik.rasm.jpg212.jpg" alt="">
            <h3 class="h32">STRATEGY</h3>
            <h4>Lorem ipsum, dolor sit amet consectetur <br>Lorem, ipsum dolor. <br>Lorem ipsum dolor sit amet.lorem ipsum</h4>
            
        </div>

        <div><img src="/rasm/4talik.rasm.jpg212.jpg332.jpg" alt="">
            <h3>NEW</h3>
            <h4>Lorem ipsum, dolor sit amet consectetur<br>Lorem, ipsum dolor. <br>Lorem ipsum dolor sit amet.lorem ipsum</h4>
        </div>

        <div><img src="/rasm/pubg2.webp" alt="">
            <h3 class="h34">RACING</h3>
            <h4>Lorem ipsum, dolor sit amet consectetur<br>Lorem, ipsum dolor. <br>Lorem ipsum dolor sit amet.lorem ipsum</h4>
        </div>

        <div class="div4">
            <h2>NEW</h2>
            <h1>RECENT GAMES</h1>

            <div class="div5">
                <div><img src="/rasm/robot1.jpg" alt="">
                    <h3>NEW</h3>
                    <h4>Lorem ipsum, dolor sit amet consectetur<br>Lorem, ipsum dolor. <br>Lorem ipsum dolor sit amet.lorem ipsum</h4>
                </div>
        
                <div><img src="/rasm/robot2.jpg" alt="">
                    <h3 class="h32">STRATEGY</h3>
                    <h4>Lorem ipsum, dolor sit amet consectetur <br>Lorem, ipsum dolor. <br>Lorem ipsum dolor sit amet.lorem ipsum</h4>
                    
                </div>
        
                <div><img src="/rasm/robot3.jpeg" alt="">
                    <h3>NEW</h3>
                    <h4 >Lorem ipsum, dolor sit amet consectetur<br>Lorem, ipsum dolor. <br> Lorem ipsum dolor sit amet.lorem ipsum</h4>
                </div>
            </div>

        </div>
        <div class="div6">
            <div class="hh1">
                <img src="/rasm/4talik.rasm.jpg" alt="">
                <h2>DOOM</h2>
                <p>Tournament Beggins: June 20, 2018
                    Tounament Ends: July 01, 2018
                    Participants: 10 teams <br>
                    Tournament Author: Admin</p>
                    <h6>Prizes: 1st place $2000, 2nd place: $1000, 3rd place: $500</h6>
            </div>
            <div class="hh2">
                <img src="/rasm/4talik.rasm.jpg212.jpg" alt="">
                <h2>World Of WarCraft</h2>
                <p>Tournament Beggins: June 20, 2018
                    Tounament Ends: July 01, 2018
                    Participants: 10 teams <br>
                    Tournament Author: Admin
                </p>
            </div>
            <div class="div7" >
                <div><img src="/rasm/robot1.jpg" alt="">
                    <h3>NEW</h3>
                    <h4>Lorem ipsum, dolor sit amet consectetur<br>Lorem, ipsum dolor. <br>Lorem ipsum dolor sit amet.lorem ipsum</h4>
                </div>
        
                <div><img src="/rasm/robot2.jpg" alt="">
                    <h3 class="h32">NEW</h3>
                    <h4>Lorem ipsum, dolor sit amet consectetur <br>Lorem, ipsum dolor. <br>Lorem ipsum dolor sit amet.lorem ipsum</h4>
                    
                </div>
        
                <div><img src="/rasm/robot3.jpeg" alt="">
                    <h3>NEW</h3>
                    <h4 >Lorem ipsum, dolor sit amet consectetur<br>Lorem, ipsum dolor. <br>Lorem ipsum dolor sit amet.lorem ipsum</h4>
                </div>
                <div class="div8">
                    <div>
                        <h1>GAME OFF</h1>
                        <!-- <img  class="img02" src="/rasm/footer-logo.png.webp" alt=""> -->
                        <img class="img01" src="/rasm/footer-top-bg.png.webp" alt="">
                        <div class="hh1">
                            <img src="/rasm/4talik.rasm.jpg" alt="">
                            <h2>DOOM</h2>
                            <p>Tournament Beggins: June 20, 2018
                                Tounament Ends: July 01, 2018
                                Participants: 10 teams <br>
                                Tournament Author: Admin</p>
                        </div>
                        <div class="hh2">
                            <img src="/rasm/4talik.rasm.jpg212.jpg" alt="">
                            <h2>World Of WarCraft</h2>
                            <p>Tournament Beggins: June 20, 2018
                                Tounament Ends: July 01, 2018
                                Participants: 10 teams <br>
                                Tournament Author: Admin
                            </p>
                        </div>
                </div>    
        </div>

</body>
</html>